<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DominoAI Lab</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            text-align: center;
            padding: 20px;
            background-color: #f5f5f5;
        }
        header img {
            max-width: 150px;
        }
        section {
            padding: 20px;
            margin: 20px;
        }
        .section-title {
            font-size: 1.5em;
            margin-bottom: 10px;
            color: #333;
        }
    </style>
</head>
<body>

<header>
    <img src="../assets/img/Lab-logo.png" alt="DominoAI Lab Logo">
</header>

<section id="people">
    <h2 class="section-title">People</h2>
    <h3>Director</h3>
    <p>Dr. Zijun Cui</p>
    <p>Assistant Professor, Michigan State University, Department of Computer Science and Engineering</p>
</section>


<section id="research">
    <h2 class="section-title">Research</h2>
    <p>We focus on advancing AI by leveraging domain knowledge. The research areas focus on computer vision, probabilistic graphical models, and AI for health. On-going projects include:</p>
    <ul>
        <li>Physics-informed 3D Computer Vision for Human Behavior Analysis</li>
        <li>Computer Vision for Health</li>
    </ul>
</section>

</body>
</html>

